<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
      }
      body{
        background-color: rgb(255, 208, 108);
        background-image: url('https://thumbs.dreamstime.com/b/rolled-out-roll-pink-toilet-paper-background-hygiene-products-181868176.jpg');
        background-size: 100%;
      }
      .headbar{
        background: rgb(255, 148, 148);
        height: 30px;
        width: 100%;
      }
      p{
        color: #000000;
        font-size: 20px;
        padding: 1px 8px;
        font-family: 'Shippori Antique B1', sans-serif;
        text-align: center;
      }
      .textbox{
        width: 50%;
        height: 300px;
        margin-bottom: 1%;
        border: 3px solid salmon;
      }
      .title{
        margin-bottom: 1%;
        width: 50%;
        border: 3px solid salmon;
        height: 30px;
      }
      .button{
        margin-left: 10px;
        border-radius: 20%;
        width: 100px;
        height: 50px;
        font-family: 'Shadows Into Light', cursive;
        font-size: 20px;
        background-color: salmon;
        color: white;
        border: 0 solid rgb(255, 183, 49);
      }
      .button:hover{
        animation: grow 2s;
      }
      form{
        margin-top: 20%;
        width: 100%;
        display: inline-block;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      @-webkit-keyframes grow {
        0% {
          transform: scale(1);
        }
        14% {
          transform: scale(1.1);
        }
        28% {
          transform: scale(1);
        }
        42% {
          transform: scale(1.1);
        }
        70% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
      <div class="headbar"><p>2J RollPaper</p></div>
      <form>
        <input class="title" type="textbox" placeholder="제목을 입력하세요">
        <input class="textbox" type="textbox"><br>
        <input class="button" type="reset" value="RESET">
        <input class="button" type="submit" value="SAVE">
      </form>
  </body>
</html>